# workflowtest

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  others.md
.github/workflows/: autoproject.yml  pr_auto_completion.yml
src/main/java/: .editorconfig
src/main/java/moanote/backend/: BackendApplication.java  EncodingTest.java
src/main/java/moanote/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/moanote/backend/controller/: CollaborativeEditingController.java  LoginController.java  NoteController.java  OpenAIController.java  TestController.java  TextChatController.java  UserController.java
src/main/java/moanote/backend/domain/: CollaborationSession.java  LWWNoteContent.java  LWWRegister.java
src/main/java/moanote/backend/dto/: CreateCollaborationSessionDTO.java  LWWStateDTO.java  ParticipateCollaborationSessionDTO.java  UserChatMessageBroadcastDTO.java  UserChatSendDTO.java
src/main/java/moanote/backend/entity/: Note.java  NoteUserData.java  NoteUserDataId.java  TextChatMessage.java  User.java  UserData.java
src/main/java/moanote/backend/repository/: NoteRepository.java  NoteUserDataRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/moanote/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  NoteService.java  UserService.java
src/main/java/moanote/backend/service/: CollaborativeEditingService.java  CustomUserDetailsService.java  NoteService.java  TextChatService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/: home.html  login.html
src/test/java/moanote/backend/: BackendApplicationTests.java
src/test/java/moanote/backend/domain/: LWWRegisterTest.java
src/test/java/moanote/backend/repository/: NoteRepositoryTest.java
src/test/java/moanote/backend/service/: NoteServiceTest.java
src/test/resources/: application.properties
